.user__profile
  display: flex
  justify-content: space-between
  gap: 16px
  height: 36px

  .user__avatar
    height: 100%
    aspect-ratio: 1
    background: rgba(47, 111, 220, 0.05)
    mix-blend-mode: normal
    border-radius: 10px

    &.default
      border: 1px dashed gray

  .user__info
    display: flex
    flex-direction: column
    gap: 4px
    text-transform: capitalize

    .user__name
      font-weight: 500
      font-size: 14px
      line-height: 16px
      color: #1E2D37

    .user__role
      font-size: 12px
      line-height: 14px
      color: #1E2D37
      mix-blend-mode: normal
      opacity: 0.28

