.card
  min-width: 200px
  aspect-ratio: 1.1

  .card__wrapper
    width: 100%
    height: 100%
    padding: 36px 32px
    background: #FFFFFF
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)
    border-radius: 4px

    .card__name
      margin-bottom: 8px
      font-size: 24px
      line-height: 28px
      text-transform: capitalize
      color: #000000
      mix-blend-mode: normal
      opacity: 0.87

    .card__description
      padding-bottom: 24px
      border-bottom: 1px solid rgba(0, 0, 0, 0.12)
      margin-bottom: 15px
      font-size: 13px
      line-height: 20px
      color: #1E2D37
      mix-blend-mode: normal
      opacity: 0.54

    .card__keywords
      display: flex
      flex-direction: column
      gap: 32px

      .keyword
        font-weight: 500
        font-size: 14px
        line-height: 16px
        color: #1E2D37
        mix-blend-mode: normal
        opacity: 0.87

