*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: Roboto, sans-serif

body
  background: #F5F6FA

a
  text-decoration: none

.main
  overflow-y: scroll
  height: calc(100vh - 70px)
  padding: 10px 16px
  margin-top: 70px
  margin-left: max(150px, 18%)
