.header
  position: fixed
  top: 0
  z-index: 1300
  width: 100%
  height: 70px
  background: #ffffff
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2)

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    padding: 5px 45px
