.aside__nav
  width: 100%
  height: 100%
  padding: 5%
  display: flex
  flex-direction: column
  align-items: start
  gap: 20px

  .aside__link
    width: 100%

    .aside__btn
      width: 100%
      background: gray

    &.link_active > .aside__btn
      background: blue
      color: white


